# Lea-DiscordBot

./: .gitignore  Lea-DiscordBot.sln
Lea-DiscordBot/: Lea-DiscordBot.csproj  Program.cs  bot.ini
Lea-DiscordBot/BotWrapper/: Bot.cs  CommandCooldown.cs
Lea-DiscordBot/BotWrapper/Cmds/: ErrorExplainer.cs  Exec.cs  Help.cs  Info.cs  PSO2ProxyWhitelist.cs  SWskillsimu.cs
Lea-DiscordBot/BotWrapper/Orders/: Warn.cs
Lea-DiscordBot/BotWrapper/Tasks/: EQ-Poking.cs  EQPoke.cs  EQPoking.cs
Lea-DiscordBot/Helper/: JsonHelper.cs
Lea-DiscordBot/Leayal/: StringHelper.cs  TextRendererWrapper.cs  WeirdStringBuilder.cs  WrapStringResult.cs
Lea-DiscordBot/Leayal/Ini/: IniFile.cs
